# Directory setup
DATA_DIR=

# Apps URLs
MLCOACH_URL=http://localhost:8062
DATA_CLINIC_URL=http://localhost:8072
LATENT_SPACE_EXPLORER_URL=http://localhost:8092

# Services URLs
SPLASH_URL=http://splash:80/api/v0
MLEX_COMPUTE_URL=http://job-service:8080/api/v0
MLEX_CONTENT_URL=http://content-api:8000/api/v0

# Default Tiled setup
DEFAULT_TILED_URI=https://tiled-demo.blueskyproject.io/api/v1/metadata/rsoxs/raw
DEFAULT_TILED_SUB_URI="primary/data/Small Angle CCD Detector_image"
TILED_KEY=
