# Tiled setup
TILED_KEY=<your-key>
DEFAULT_TILED_URI=https://tiled-demo.blueskyproject.io/api/v1/metadata/rsoxs/raw/
DEFAULT_TILED_QUERY="/primary/data/Small Angle CCD Detector_image"

# Directory setup
DATA_DIR=/path/to/read/data

# Services URLs
# If running in docker
# MLEX_COMPUTE_URL=http://job-service:8080/api/v0
# MLEX_CONTENT_URL=http://content-api:8000/api/v0
# MONGO_DB_USERNAME=<your-username>
# MONGO_DB_PASSWORD=<your-password>
# If running locally
SPLASH_URL=http://localhost:8087/api/v0
MLEX_COMPUTE_URL=http://localhost:8080/api/v0
MLEX_CONTENT_URL=http://localhost:8001/api/v0
MLCOACH_URL=http://localhost:8062
DATA_CLINIC_URL=http://localhost:8072

HOST_NICKNAME=local

# Static Tiled setup [Optional]
STATIC_TILED_URI=
STATIC_TILED_API_KEY=
