#docker compose environment
COMPOSE_PROJECT_NAME=labelmaker
UID=1001
GID=1001
TILED_KEY=bea70047ce29fc6e26d9d3029fe9d1fee3c4065d
HOST_NICKNAME=local
MLCOACH_URL=http://localhost:8062
DATA_CLINIC_URL=http://localhost:8072